{
	"folders": [
		{
			"name": "slpWU23",
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"saud",
			"Lorem",
			"ipsum",
			"dolor",
			"sit",
			"amet",
			"consectetur",
			"adipisicing",
			"elit",
			"Inventore",
			"voluptatibus",
			"dolore",
			"soluta",
			"explicabo",
			"animi",
			"tempora",
			"hic",
			"nobis",
			"aliquid",
			"porro",
			"ullam",
			"et",
			"iure",
			"recusandae",
			"assumenda",
			"distinctio",
			"Molestias",
			"reiciendis",
			"provident",
			"sunt",
			"excepturi",
			"Numquam",
			"molestiae",
			"necessitatibus",
			"nesciunt",
			"pariatur",
			"similique",
			"iusto",
			"Aperiam",
			"dolorem",
			"eligendi",
			"Nulla",
			"consequuntur",
			"temporibus",
			"praesentium",
			"repudiandae",
			"architecto",
			"accusamus",
			"labore",
			"Ipsa",
			"autem",
			"expedita",
			"possimus"
		]
	}
}